PengusulanPensiun/PengusulanPensiun/Views/About.xaml

<Window x:Class="PengusulanPensiun.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PengusulanPensiun.Views"
      mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Tentang" Height="640.436" Width="813.023" Style="{DynamicResource WindowStyle1}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="328*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="354*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
        </Grid.Background>
        <StackPanel Grid.Column="0" Margin="30"  Grid.ColumnSpan="2" >
            <TextBlock HorizontalAlignment="Center" Text="APLIKASI PENGAJUAN PERMOHONAN PENSIUN" FontSize="30" FontWeight="Bold" Foreground="#FFFF5050"/>
            <TextBlock HorizontalAlignment="Center" Text="PEMERINTAH KOTA JAYAPURA" FontSize="25" FontWeight="Bold" Foreground="#FFFF5050"/>
            <TextBlock HorizontalAlignment="Center" Text="DISTIK JAYAPUARA SELATAN" FontSize="25" FontWeight="Bold" Foreground="#FFFF5050"/>


        </StackPanel>
        <Border  Grid.Row="1"  BorderBrush="#FF7A7A7A" BorderThickness="2" Margin="10">
            <StackPanel Margin="5" Height="auto">
                <TextBlock HorizontalAlignment="Center" Text="NATALIA LATUSUAY" FontSize="25" Margin="20" FontWeight="Bold" Foreground="#FFFF5050"/>
                <TextBlock HorizontalAlignment="Center" Text="NPM 201411030" FontSize="25" FontWeight="Bold" Foreground="#FFFF5050"/>
            </StackPanel>
        </Border>
        <StackPanel Margin="10" Grid.Row="1" Grid.Column="1">
            <Image Margin="20" HorizontalAlignment="Center" Source="/PengusulanPensiun;component/Images/stimikpng.png" Stretch="Fill" Height="164"  Width="142"></Image>
            <TextBlock HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" FontWeight="Bold" Text="PROGRAM STUDI TEKNIK INFORMATIKA" Foreground="White"></TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" FontWeight="Bold" Text="SEKOLAH TINGGI ILMU KOMPUTER" Foreground="White"></TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" FontWeight="Bold" Text=" DAN MANAJEMEN SEPULUH NOPEMBER" Foreground="White"></TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" FontWeight="Bold" Text="JAYAPURA" Foreground="White"></TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" FontWeight="Bold" Text="2018" Foreground="White"></TextBlock>
        </StackPanel>
        <Button Click="Button_Click" Margin="0,12,5,12" Width="75" HorizontalAlignment="Right" FontSize="16" Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonStyle1}" Content="Close" Height="Auto"></Button>

    </Grid>
</Window>
