PengusulanPensiun/PengusulanPensiun/Views/AddPeriodeView.xaml

<Window x:Class="PengusulanPensiun.Views.AddPeriodeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PengusulanPensiun.Views"
        mc:Ignorable="d" Style="{StaticResource WindowStyle1}"
        Title="Tambah Periode" Height="391.808" Width="467.962">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Kode Periode" Style="{StaticResource LabelStyleInput}"/>
            <Label Content="Tanggal" Style="{StaticResource LabelStyleInput}"/>
            <Label Content="Tanggal Pengiriman" Style="{StaticResource LabelStyleInput}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding KodePeriode,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Style="{StaticResource TextBoxStyle1}"/>
            <DatePicker SelectedDate="{Binding TanggalPengajuan}" Style="{DynamicResource DatePickerStyle1}" />
            <DatePicker SelectedDate="{Binding TanggalRencanaPengiriman}" Style="{DynamicResource DatePickerStyle1}" />
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button Style="{StaticResource ButtonStyle1}" Content="Simpan" Command="{Binding SaveCommand}"/>
            <Button Style="{StaticResource ButtonStyle1}" Content="Batal" Command="{Binding CancelCommand}"/>
        </WrapPanel>

    </Grid>
</Window>
